<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Get Gad</title>
    <style>
        img{
            margin-top:-20px;
            
        }
        body{
            background-color:#9ED2C6;
        }
        h1{
            margin-top:30px;
            font-family: 'Architects Daughter';
            font-size:80px;
            background-color: none;
            color:#026685;
            font-weight: bolder;
        }
        .blue-btn{
  height: 64px;
  font: normal normal 700 1em/4em Arial,sans-serif;
  overflow: hidden;
  width: 200px;
  background-color: #435f9cd3;
  border-radius: 20px;
}

.blue-btn a{
  color: white;
  text-decoration:none;
  text-align: center;
  display:block; /* important */
}
    </style>
</head>
<body>
    <center><h1>GeT GaD</h1></center>
    <center><img src="down.png" width="600" height="350"></center>
    <center><div class="blue-btn" style="margin-top:35px;">
        <a class="first-link" href="2.html">
          Login
        </a>
      </div></center>
      
</body>
</html>